PORT = 3000
CON = mongodb://ndsfp22:newdawnschool22@clusternd-shard-00-00.k6tdh.mongodb.net:27017,clusternd-shard-00-01.k6tdh.mongodb.net:27017,clusternd-shard-00-02.k6tdh.mongodb.net:27017/RAWAKED?ssl=true&replicaSet=atlas-12dznc-shard-0&authSource=admin&retryWrites=true&w=majority
TRANSPORT_EMAIL = ndsfp22@gmail.com
TRANSPORT_PASSWORD = muqkcneheyysxlbq
SALT_ROUNDS = 8
TOKEN_KEY = RAWAKED8